<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
        }
        
        h1 {
            color: red;
            margin: 0;
        }
        
        p {
            color: blue;
        }
        
        #canvas {
            background-color: white;
            display: block;
            padding: 0px;
            margin: 0px;
            position: absolute;
        }
        
        #canvas .graph {
            margin: 0;
            padding: 0px;
            position: absolute;
            height: 35px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: 800;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        #line {
            background-color: black;
            width: 1px;
            height: 50px;
            position: absolute;
            left: 150px;
            z-index: 99999999999;
            transform: translateX(-50%)
        }
        
        .span {
            position: absolute;
            top: 50%;
            transform: translateY(-50%)
        }
    </style>
</head>


<body>
    <div id="canvas">
        <div class="graph" id="left" style="width: 40px; background-color:red; ">
            <div class="span">2.0 </div>
        </div>
        <div id="line"> </div>
        <div class="graph" id="right" style="width: 40px;background-color: chartreuse; ">
            <div class="span">4.2</div>

        </div>
    </div>


    <script>
        const searchParams = new URLSearchParams(window.location.search)

        let param = JSON.parse(searchParams.get('options')) || {
            "left": 100,
            "right": 76,
            "colors": {
                "left": "aspirer",
                "right": "activator"
            }
        }

        console.log(param)
        const datasetColors = {

            "aspirer": ["#78a841", "#a0cc3b", "#b9d76d", "#a6a5a5", "#858585", "#626363"],
            "adventurer": ["#23a77c", "#56c09a", "#7bcab2", "#a6a5a5", "#858585", "#626363"],
            "ambassador": ["#1d78a8", "#2c9dd7", "#68b8e4", "#a6a5a5", "#858585", "#626363"],
            "architect": ["#2e3896", "#4450a2", "#6668b0", "#a6a5a5", "#858585", "#626363"],
            "advocate": ["#773595", "#894f9f", "#a16faf", "#a6a5a5", "#858585", "#626363"],
            "activator": ["#a72022", "#da3131", "#e36b69", "#a6a5a5", "#858585", "#626363"]

        }
        const data = {
            left: param.left,
            right: param.right,
            colors: {
                left: datasetColors[param.colors.left][0],
                right: datasetColors[param.colors.right][0]
            }
        }
        const options = {
            width: 300,
            height: 40

        }
        var calc = {
            left: {
                width: options.width * data.left / 100 / 2,
                position: options.width / 2


            },
            right: {
                width: options.width * data.right / 100 / 2,
                position: options.width / 2
            }

        }
        console.log(calc)

        $('#canvas').css({
            "width": options.width + "px",
            "height": options.height + "px"
        })
        $('#line').css({
            "left": options.width / 2 + "px",
            "top": "0px",
            "height": options.height + "px"
        })
        $('#right').css({
            "width": calc.right.width + "px",
            "left": calc.right.position + "px",
            "height": options.height - options.height * 0.3 + "px",
            "background-color": data.colors.right
        })
        $('#left').css({
            "width": calc.left.width + "px",
            "right": calc.left.position + "px",
            "height": options.height - options.height * 0.3 + "px",
            "background-color": data.colors.left
        })
        $('#left .span').css({
            "left": calc.left.width * 0.1 + "px" //calc.left.width - calc.left.width * 0.4 + "px"

        }).text(data.left + " %")
        $('#right .span').css({
            "right": calc.right.width * 0.1 + "px"

        }).text(data.right + " %")
        $('.graph').css({
            "font-size": options.height * 0.24 + "px"

        })
    </script>
</body>

</html>