<!DOCTYPE html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <style>
        body {
            padding: 5px;
            margin: 0px;
        }
        
        #canvas {
            width: 405px;
            height: 35px;
            background-color: white;
            margin: 0px;
            position: absolute;
        }
        
        .line {
            background-color: black;
            position: absolute;
            top: 15px;
            width: 0.5px;
            height: 10px;
        }
        
        .pointText {
            font-family: 'Poppins';
            font-weight: 600;
            font-size: 12px;
            color: #1d78a8;
            top: -20px;
            left: 0px;
            position: absolute;
            transform: translatex(-25%);
        }
        
        .point {
            background-color: #1d78a8;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 22px;
        }
        
        .leftPoint {
            border-radius: 50px;
            transform: translatex(50%);
        }
        
        .rightPoint {
            transform: translatex(-50%) skewX(0deg);
        }
    </style>
</head>

<body>
    <div id="canvas">
        <div class="line" style="left:0px">

        </div>
        <div class="line" style="right:0px">

        </div>
        <div class="line" style="left:200px">

        </div>
        <div class="line" style="left:0px; top:25px;height: 0.5px; width: 400px;">

        </div>

        <div class="point leftPoint" id="left">
            <div class="pointText"> 3.5</div>
        </div>
        <div class="point rightPoint" id="right">
            <div class="pointText"> 3.5</div>
        </div>
    </div>
    <script>
        const data2 = {
            "left": 1.4,
            "right": 5,
            "max": 5
        }
        const searchParams = new URLSearchParams(window.location.search)

        const data = JSON.parse(searchParams.get('options')) || data2
            //?options={"left":3.6,"right":3,"max":5}
        const width = 400

        const leftCss = {
            right: width / 2 + data.left / data.max * width / 2 + "px"

        }
        const rightCss = {
            left: width / 2 + data.right / data.max * width / 2 + "px"

        }



        $("#left").css(leftCss)
        $("#left .pointText").text(data.left)
        $("#right").css(rightCss)
        $("#right .pointText").text(data.right)
    </script>
</body>