<!DOCTYPE html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .canvas {
            width: 400px;
            height: 35px;
            margin: 0px;
            position: absolute;
        }

        .line {
            background-color: #636363;
            position: absolute;
            top: 15px;
            width: 0.5px;
            height: 10px;
        }

        .pointText {
            font-family: 'Poppins';
            font-weight: 600;
            font-size: 12px;
            color: #1d78a8;
            top: -20px;
            left: 0px;
            position: absolute;
            transform: translatex(-25%);
        }

        .point {
            background-color: #1d78a8;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 22px;
        }

        .leftPoint {
            border-radius: 50px;
            transform: translatex(50%);
        }

        .rightPoint {
            transform: translatex(-50%) skewX(0deg);
        }

        #main {
            left: 15px;
            background-color: white;
        }

        .title{
            font-family: sans-serif;
            font-weight: 200;
            top:10px;
            position: absolute;
        }
    </style>
</head>

<body>
<!--
    <div id="canvas" class="canvas">
        <div class="line" style="left:0px"> </div>
        <div class="line" style="right:0px"> </div>
        <div class="line" style="left:200px"> </div>
        <div class="line" style="left:0px; top:25px;height: 0.5px; width: 400px;"> </div>
        <div class="point leftPoint left">
            <div class="pointText"> 3.5</div>
        </div>
        <div class="point rightPoint right">
            <div class="pointText"> 3.5</div>
        </div>
    </div>
-->

    <div id="main">



    </div>

    <script>
       // const template =
        //    ' <div id="canvas" class="canvas\"> <div class=\"line\" style=\"left:0px\"> </div><div class=\"line\" style=\"right:0px\"> </div><div class=\"line\" style=\"left:200px\"> </div><div class=\"line\" style=\"left:0px; top:25px;height: 0.5px; width: 400px;\"> </div><div class=\"point leftPoint left\"> <div class=\"pointText\"> 3.5</div></div><div class=\"point rightPoint right\"> <div class=\"pointText\"> 3.5</div></div></div>'
      

        const template = `
        <div id="canvas" class="canvas">
        <div class="line" style="left:0px"> </div>
        <div class="line" style="right:0px"> </div>
        <div class="line" style="left:200px"> </div>
        <div class="line" style="left:0px; top:25px;height: 0.5px; width: 400px;"> </div>
        <div class="point leftPoint left">
            <div class="pointText"> 3.5</div>
        </div>
        <div class="  rightPoint right">
            <div class="pointText"> 3.5</div>
        </div>
        

    </div> `
    </script>

    <script>
        const settings2 = {
            "color": '1d78a8', //"1d78a8",
            "font": "Open Sans",
            "font_size": "12",
            "font_style": "bold"
        }
        const searchParams = new URLSearchParams(window.location.search)
        const settings = JSON.parse(searchParams.get('settings')) || settings2

        // 415 px ?options={"height":500,"width":400,"params":{"overall":{"left":1.4,"right":4},"grit":{"left":2,"right":3},"perseverance":{"left":3.6,"right":2.6},"candor":{"left":2.5,"right":1.8},"passion":{"left":4.9,"right":2.4},"vulnerability":{"left":4.2,"right":1.9}}}

        const data2 = {
            "height": 500,
            "width": 400,
            "params": {
                "overall": {
                    "left": 1.4,
                    "right": 4
                },
                "grit": {
                    "left": 2,
                    "right": 3
                },
                "perseverance": {
                    "left": 3.6,
                    "right": 2.6
                },
                "candor": {
                    "left": 2.5,
                    "right": 1.8
                },
                "passion": {
                    "left": 4.9,
                    "right": 2.4
                },
                "vulnerability": {
                    "left": 4.2,
                    "right": 1.9
                }
            }
        }
        const data = JSON.parse(searchParams.get('options')) || data2
        const width = data.width


        const params = data.params





        $('#main').css({
            position: "absolute",
            height: data.height + 35 + 'px',
            width: width + 'px'

        })

        function addTemplate(item, index, margin) {

            let curId = item
            let curTemplate = template.replace('id=\"canvas\"', 'id=\"' + curId + '\"')
            $("#main").append(curTemplate)


            $('#' + curId).css({
                top: index * data.height / 5 + "px"
            })



            console.log(curId)

            let curData = params[item]
            curData.max = 5

            generate(curData, "#" + curId)

        }







        function generate(data, canvas) {


            let leftCss = {
                left: 0+data.left/data.max*width-7,//  + data.left / data.max * width  + "px",
                "color": "white"

            }
            let rightCss = {
                left: width / 2 + data.right / data.max * width / 2 + "px"
               

            }

            let css = {
                color: '#' + settings.color,
                "font-size": settings.font_size + 'px',
                "font-family": settings.font,
                "font-weight": settings.font_style
            }

            let css2 = {
                "background-color": '#' + settings.color
            }

            $(canvas + " .left").css(leftCss)
            $(canvas + " .left .pointText").text(data.left)
            $(canvas + " .right").css(rightCss)
            $(canvas + " .right .pointText").text(data.right)


            $(canvas + " .left .pointText").css(css)
            $(canvas + " .right .pointText").css(css)
            $(canvas + " .point").css(css2)
            $(canvas + " .line").css(css2)





        }


        Object.keys(params).forEach(addTemplate)
    </script>
</body>