<!DOCTYPE html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        #canvas {
            width: 400px;
            height: 480px;
            background-color: white;
            position: absolute;
        }
        
        .data {
            width: 80px;
            height: 80px;
            background-color: grey;
            position: absolute;
            border-color: white;
            border-width: 2px;
            border-style: solid;
            text-align: center;
            vertical-align: middle;
        }
        
        .datatext {
            top: 40px;
            left: 40px;
            position: absolute;
            transform: translatey(-50%) translateX(-50%);
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 18px;
        }
        
        .labeltext {
            top: 40px;
            left: 5px;
            position: absolute;
            transform: translatey(-50%);
            color: #626363;
            font-family: Poppins;
            font-size: 9px;
            line-height: 11px;
        }
        
        .label {
            position: absolute;
            font-size: 9px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            height: 80px;
        }
    </style>
</head>

<body>
    <div id="canvas">

    </div>

    <script>
        const width = 350
        const height = 430
        const pad = 30
        const padx = 100
        const pady = 50
        const sq = 80
        const data2 = [
            [72, 58, 75, 82],
            [48, 28, 42, 64],
            [88, 92, 88, 84],
            [26, 23, 14, 41],
            [58, 79, 61, 35]
        ]

        //?options=[[72,58,75,82],[48,28,65,64],[88,92,82,84],[26,23,14,61],[58,79,61,35]]

        const searchParams = new URLSearchParams(window.location.search)
        const data = JSON.parse(searchParams.get('options')) || data2


        const xlabels = ["OVERALL", "DISCUSS", "DECIDE", "DO"]
        const ylabels = ["WITHIN THE TEAM", "WITH SUPERIORS", "WITH SUBORDINATES", "WITH CLIENTS AND CUSTOMERS", "WITH SUPPLIERS AND PARTNERS"]
        const colors = [
            "#a67d2c", "#d8a330", "#e2bc69", "#a6a5a5", "#858585", "#626363"
        ]



        function bg(num) {
            let bg
            if (num >= 90 & num <= 100) {
                bg = colors[0]
            }
            if (num >= 80 & num < 90) {
                bg = colors[1]
            }
            if (num >= 60 & num < 80) {
                bg = colors[2]
            }
            if (num >= 40 & num < 60) {
                bg = colors[3]
            }
            if (num >= 20 & num < 40) {
                bg = colors[4]
            }
            if (num >= 0 & num < 20) {
                bg = colors[5]
            }
            return bg
        }


        for (i = 0; i <= ylabels.length - 1; i++) {
            for (j = 0; j < xlabels.length; j++) {
                let top = i * sq + pady
                let left = j * sq + padx


                if (j > 0) {
                    left = left + pad
                }
                if (i > 0) {
                    top = top + pad
                }
                let num = data[i][j]

                let html = "<div class=\"data\" id=\"data-" + i + j + "\"> <div class=\"datatext\"> </div> </div>"
                let yhtml = "<div class=\"label\" id=\"label-" + i + j + "\">" + " <div class=\"labeltext\"> </div></div>"
                let xhtml = "<div class=\"label\" id=\"xlabel-" + i + j + "\">" + " <div class=\"labeltext\"> </div></div>"



                if (j === 0) {
                    console.log(ylabels[i])
                    $("#canvas").append(yhtml)
                    $("#label-" + i + j + " .labeltext").text(ylabels[i])
                    $("#label-" + i + j).css({
                        top: top + "px",
                        width: padx - 10


                    })
                }
                if (i === 0) {
                    $("#canvas").append(xhtml)
                    $("#xlabel-" + i + j + " .labeltext").text(xlabels[j])
                    $("#xlabel-" + i + j).css({
                        top: "0px",
                        left: left + "px",
                        width: padx - 10
                    })

                    $("#xlabel-" + i + j + " .labeltext").css({
                        left: "50%",
                        transform: "translatex(-50%)",
                        top: "30px"
                    })
                }




                $("#canvas").append(html)










                $("#data-" + i + j).css({
                    left: left + "px",
                    top: top + "px",
                    "background-color": bg(num)

                })



                $("#data-" + i + j + " .datatext").text(num)

            }

        }
    </script>
</body>